# StartingItemsGUI

./: .gitignore  NOTICE.txt  README.md  StartingItemsGUI.csproj  StartingItemsGUI.sln  manifest.json  packages.config
.github/workflows/: compile.yml
Deployment/Release/: manifest.json
Development/: StartingItemsGUI.csproj
Development/Scripts/: ButtonCreator.cs  CanvasScalerFixed.cs  ConfigManager.cs  Data.cs  DataEarntConsumable.cs  DataEarntPersistent.cs  DataFree.cs  DataRandom.cs  ElementCreator.cs  GameManager.cs  Log.cs  PanelCreator.cs  PointerClick.cs  Resources.cs  ScrollCreator.cs  StartingItemsGUI.cs  UIConfig.cs  UIDrawer.cs  UIDrawerEarntConsumable.cs  UIDrawerEarntPersistent.cs  UIDrawerFree.cs  UIDrawerRandom.cs  UIVanilla.cs  Util.cs
Properties/: launchSettings.json
StartingItemsGUI/: ButtonCreator.cs  ConfigManager.cs  Data.cs  DataEarnedConsumable.cs  DataEarnedPersistent.cs  DataEarntConsumable.cs  DataEarntPersistent.cs  DataFree.cs  DataRandom.cs  ElementCreator.cs  Enums.cs  GameManager.cs  Loadout.cs  PanelCreator.cs  PointerClick.cs  Profile.cs  Resources.cs  ScrollCreator.cs  StartingItem.cs  StartingItemJsonConverter.cs  StartingItemsGUI.cs  StartingItemsJsonFactory.cs  UIConfig.cs  UIDrawer.cs  UIDrawerEarnedConsumable.cs  UIDrawerEarnedPersistent.cs  UIDrawerEarntConsumable.cs  UIDrawerEarntPersistent.cs  UIDrawerFree.cs  UIDrawerRandom.cs  UIVanilla.cs  Util.cs
